exec-once = exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar &
exec-once = hypridle
#exec-once = wl-paste --type text --watch cliphist store 
exec-once = dunst
exec-once = copyq --start-server
exec-once = waypaper --restore 
exec-once = copyq --start-server
exec-once = nm-applet
exec-once = blueman-applet
exec-once = /home/alfian/alfianSpace/ngoding/others/reboisasi/run.sh
exec-once = /home/alfian/.config/hypr/scripts/baterai_notify.sh
exec-once = home/alfian/.config/hypr/scripts/charging_notify.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

